{
  "name": "clikclak-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint",
    "icecat:test": "node scripts/test-icecat.mjs",
    "import:images": "tsx scripts/import-product-images.ts",
    "report:images": "tsx scripts/report-product-images.ts",
    "supabase:check": "tsx scripts/check-supabase-connection.ts",
    "supabase:migrate:dry-run": "tsx scripts/migrate-repairs-to-supabase.ts --dry-run",
    "supabase:import:prepare": "tsx scripts/prepare-repair-import.ts",
    "supabase:import:validate": "tsx scripts/validate-repair-import.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.0",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "next": "^15.5.19",
    "next-intl": "^4.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
